# GENERAL (Mandatory for deployment)
SERVICES_PREFIX=.bluejay
DNS_SUFFIX=.local
SERVER_IP=127.0.0.1

# EVENT COLLECTOR
KEY_GITHUB=
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS_PUBLIC=
KEY_TRAVIS_PRIVATE=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=

# FRONTENDS ACCESS ACCOUNT
USER_RENDER=governify-admin
PASS_RENDER=governify-project
USER_ASSETS=governify-admin
PASS_ASSETS=governify-project

# ASSETS MANAGER
KEY_ASSETS_MANAGER_PRIVATE=8475a524cb3005623af1f65b864a189c

# SCOPE MANAGER
KEY_SCOPE_MANAGER=cb635de1a5c199a2eaed50dc34c5a544


